spring.application.name=gestorDeTareas
server.port=9090

# Conexión a TiDB Cloud
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect